REACT_EDITOR=atom

NEXT_PUBLIC_API=http://localhost:3000/api
MONGO_URL=mongodb+srv://edupay:WR1sGbXBNCIuHHDh@cluster0.iwzkkcs.mongodb.net/portfolio?retryWrites=true&w=majority

JWT_SECRET_KEY=d9aa659874b0ae771c33999be2d9d27ac00c13f9

API_KEY=AIzaSyA3ktNf29InKLHLfMHOe_Oi0yhF1mfw19E
AUTH_DOMAIN=wassup-9896e.firebaseapp.com
PROJECT_ID=wassup-9896e
STORAGE_BUCKET=wassup-9896e.appspot.com
MESSAGING_SENDER_ID=158242070641
APP_ID=1:158242070641:web:331a1a20e819a944a53bd0

MAIL_ID=yoon.tec.info@gmail.com
MAIL_PASS=ctctktckeiajjadb

GOOGLE_CLIENT_ID=268729251814-uqoqcpit324dsbovmc6qib6l06r39mk8.apps.googleusercontent.com

GOOGLE_CLIENT_KEY=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